<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <!-- Latest compiled and minified CSS -->
    
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Sandra Marquez</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        
        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="file:///Users/sandra/Bootstrap-Portfolio/index.html">About</a></li>
          <li><a href="file:///Users/sandra/Bootstrap-Portfolio/portfolio.html">Portfolio</a></li>
          <li><a href="file:///Users/sandra/Bootstrap-Portfolio/contact.html">Contact</a></li>
        </li>
      </ul>
      </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row">
        
        <div class="col-md-8">
          <div class="page-header">
            <h1>About Me</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">
            <h5>Connect</h5>
            <a href="https://github.com/Starseed333" class="thumbnail">
              <img src="https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/github-square-social-media-64.png">
            </a>
          </div>
          
          <div class="col-md-1">
            <h5>with</h5>
            <a href="https://www.linkedin.com/in/sandra-marquez-1938a7146/" class="thumbnail">
              <img src="https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/linkedin-square-social-media-64.png">
            </a>
          </div>
          <div class="col-md-1">
            <h5>me</h5>
            <a href="https://stackexchange.com/users/11264687/s-marquez" class="thumbnail">
              <img src="https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/stackoverflow-square-social-media-64.png">
            </a>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-md-3">
            <a href="#" class="thumbnail">
              <img src="http://2w6uh4g7gq2bgvs13eeaea11.wpengine.netdna-cdn.com/wp-content/uploads/2016/05/Trail_Section.jpg">
            </a>
          </div>
          
          <div class="col-md-5">
            <div class="panel">Hello, I'm an avid runner who has a passion for anything related to the outdoors.  I enjoy cycling, swimming, mountain biking, canoeing and anything that involves being phisically active. I log in about 8 miles of running daily, I am self motivated. Once I get focused and commited to a goal I do not stop until I see it come to fruition. I am completely aware that balance is necessary to be able to continue having a healthy, happy and creative life, therefore, I strive to maintain that balance as close as I can. I also enjoy working with like minded individuals who have a passion for going the extra mile. Not only in their own personal life but in their professional life as well.</div>
          </div>
        </div>
        <nav class="navbar navbar-default navbar-fixed-bottom">
          <div class="container">
          <footer>Copyright 2017 Sandra Marquez</footer>
        </div>
      </nav>
    </body>
  </html>